<?xml version="1.0" encoding="utf-8"?>
<!--     Copyright (C) 2017 The Pure Nexus Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="config_appsAuthorizedForSharedAccounts">;com.android.vending;com.android.settings;</string>
    <string name="config_batterySaverScheduleProvider">com.google.android.apps.turbo</string>
    <string name="config_defaultAccessibilityService">com.google.android.marvin.talkback/.TalkBackService</string>
    <string name="config_defaultAssistant">com.google.android.googlequicksearchbox</string>
    <string name="config_defaultAssistantAccessComponent">com.google.android.ext.services/android.ext.services.notification.Assistant</string>
    <string name="config_defaultAutofillService">com.google.android.gms/.autofill.service.AutofillService</string>
    <string name="config_defaultBrowser">com.android.chrome</string>
    <string name="config_defaultDialer">com.google.android.dialer</string>
    <string name="config_defaultDndAccessPackages">com.google.android.GoogleCamera:com.google.android.gms:com.google.intelligence.sense:com.google.android.settings.intelligence:com.google.android.apps.wellbeing:com.google.android.apps.safetyhub</string>
    <string name="config_defaultGallery">com.google.android.apps.photos</string>
    <string name="config_defaultListenerAccessPackages">com.google.android.apps.nexuslauncher:com.google.android.setupwizard:com.google.android.apps.pixelmigrate:com.google.android.as:com.google.android.projection.gearhead</string>
    <string name="config_defaultNetworkRecommendationProviderPackage">com.google.android.gms</string>
    <string name="config_defaultSms">com.google.android.apps.messaging</string>
    <string name="config_defaultSupervisionProfileOwnerComponent">com.google.android.gms/.kids.account.receiver.ProfileOwnerReceiver</string>
    <string name="config_defaultWellbeingPackage">com.google.android.apps.wellbeing</string>
    <string name="config_emergency_dialer_package">com.google.android.apps.safetyhub</string>
    <string name="config_feedbackIntentExtraKey">EXTRA_FEEDBACK_PSD_KEYS</string>
    <string name="config_feedbackIntentNameKey">EXTRA_FEEDBACK_PSD_VALUES</string>
    <string name="config_helpIntentExtraKey">EXTRA_PSD_KEYS</string>
    <string name="config_helpIntentNameKey">EXTRA_PSD_VALUES</string>
    <string name="config_helpPackageNameKey">genie-eng:app_pkg_name</string>
    <string name="config_helpPackageNameValue">com.google.android.settings.gphone</string>
    <string name="config_deviceConfiguratorPackageName">com.google.android.gms</string>
    <string name="config_deviceProvisioningPackage">com.google.android.apps.work.oobconfig</string>
    <string name="config_persistentDataPackageName">com.google.android.gms</string>
    <string name="widget_default_class_name">com.android.alarmclock.DigitalAppWidgetProvider</string>
    <string name="widget_default_package_name">com.google.android.deskclock</string>
    <integer name="config_storageManagerDaystoRetainDefault">60</integer>
    <string name="exit_to_action_in_initial_setup">com.google.android.apps.tips/.action.GESTURAL_ONBOARDING_ALL_SET</string>

    <bool name="config_allowDisablingAssistDisclosure">true</bool>
    <bool name="config_show_assist_and_voice_input">true</bool>
    <bool name="config_show_touch_sensitivity">true</bool>
    <bool name="config_enableFusedLocationOverlay">true</bool>
    <bool name="config_enableGeocoderOverlay">true</bool>
    <bool name="config_enableGeofenceOverlay">true</bool>
    <bool name="config_enableNetworkLocationOverlay">true</bool>
    <bool name="config_enableAutoPowerModes">true</bool>
    <bool name="config_swipe_up_gesture_setting_available">true</bool>
    <bool name="config_showGesturalNavigationHints">true</bool>
    <bool name="config_bugReportHandlerEnabled">true</bool>
    <bool name="config_buttonTextAllCaps">false</bool>
    <bool name="config_defaultRingtonePickerEnabled">false</bool>
    <bool name="config_sendPackageName">true</bool>
    <bool name="config_smart_battery_available">true</bool>

    <string-array name="config_highRefreshRateBlacklist">
        <item>com.nianticlabs.pokemongo</item>
        <item>com.google.android.documentsui</item>
        <item>jp.konami.epjCastlevania2</item>
    </string-array>
    <string-array name="config_keep_warming_services">
        <item>com.google.android.GoogleCamera/com.google.android.apps.camera.prewarm.NoOpPrewarmService</item>
    </string-array>
    <string-array name="config_locationExtraPackageNames">
        <item>com.google.android.gms.location.history</item>
    </string-array>
    <string-array name="config_locationProviderPackageNames">
        <item>com.google.android.gms</item>
        <item>com.android.location.fused</item>
    </string-array>
    <string-array name="config_allowedSecureInstantAppSettings">
        <item>advertising_id</item>
        <item>limit_ad_tracking</item>
    </string-array>
    <string-array name="config_nightDisplayColorTemperatureCoefficients">
        <item>0.0</item>
        <item>0.0</item>
        <item>1.0</item>
        <item>-0.000000014365268757</item>
        <item>0.000255092801250106</item>
        <item>-0.064156942434907716</item>
        <item>-0.000000000910931179</item>
        <item>0.000207598323269139</item>
        <item>-0.349361641294833436</item>
    </string-array>
    <string-array name="config_disabledUntilUsedPreinstalledImes">
        <item>com.google.android.inputmethod.latin</item>
        <item>com.google.android.apps.inputmethod.hindi</item>
        <item>com.google.android.inputmethod.japanese</item>
        <item>com.google.android.inputmethod.korean</item>
        <item>com.google.android.inputmethod.pinyin</item>
        <item>jp.co.omronsoft.iwnnime.ml</item>
        <item>com.nuance.xt9.input</item>
    </string-array>
    <string-array name="config_ephemeralResolverPackage">
        <item>com.google.android.gms</item>
    </string-array>
    <string-array name="config_forceQueryablePackages">
        <item>com.android.settings</item>
        <item>com.google.android.gms</item>
        <item>com.android.vending</item>
    </string-array>
    <string-array name="config_integrityRuleProviderPackages">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
    </string-array>
    <array name="config_backGestureInsetScales">
        <item>0.75</item>
        <item>1.00</item>
        <item>1.33</item>
        <item>1.66</item>
    </array>
    <string-array name="vendor_allowed_personal_apps_org_owned_device">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.safetyhub</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.GoogleCamera</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.launcher</item>
        <item>com.google.android.apps.nexuslauncher</item>
        <item>com.android.launcher</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.setupwizard</item>
        <item>com.google.android.settings.intelligence</item>
        <item>com.android.settings.intelligence</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
    </string-array>
    <string-array name="vendor_cross_profile_apps">
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.inputmethod.latin</item>
        <item>com.google.android.inputmethod.latin.dev</item>
        <item>com.google.android.inputmethod.latin.canary</item>
    </string-array>
    <string-array name="vendor_required_apps_managed_device">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.GoogleCamera</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.launcher</item>
        <item>com.google.android.apps.nexuslauncher</item>
        <item>com.android.launcher</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.setupwizard</item>
        <item>com.google.android.settings.intelligence</item>
        <item>com.android.settings.intelligence</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
        <item>com.google.android.apps.tips</item>
    </string-array>
    <string-array name="vendor_required_apps_managed_profile">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
        <item>com.google.android.apps.internal.betterbug</item>
        <item>com.google.android.apps.internal.nexusuploader</item>
        <item>com.google.android.netgrapher</item>
        <item>com.android.ramdump</item>
        <item>com.google.android.volta</item>
        <item>com.google.android.as</item>
        <item>com.google.mds</item>
    </string-array>
    <string-array name="vendor_required_apps_managed_user">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.launcher</item>
        <item>com.android.launcher</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
    </string-array>
    <string-array name="config_batteryPackageTypeService">
        <item>com.google.android.gms</item>
        <item>com.google.android.apps.gcs</item>
    </string-array>
    <string-array name="config_nonBlockableNotificationPackages">
        <item>com.google.android.deskclock:Firing</item>
        <item>com.google.android.setupwizard</item>
        <item>com.google.android.apps.pixelmigrate</item>
        <item>com.google.android.dialer</item>
    </string-array>
    <string-array name="config_notificationMsgPkgsAllowedAsConvos">
        <item>com.facebook.orca</item>
        <item>com.instagram.android</item>
        <item>com.whatsapp</item>
        <item>com.snapchat.android</item>
        <item>jp.naver.line.android</item>
        <item>com.kakao.talk</item>
        <item>com.discord</item>
        <item>org.thoughtcrime.securesms</item>
        <item>com.groupme.android</item>
        <item>org.telegram.messenger</item>
        <item>com.twitter.android</item>
        <item>com.viber.voip</item>
        <item>com.linkedin.android</item>
        <item>com.tencent.mm</item>
    </string-array>
    <string-array name="config_packagesExemptFromSuspension">
        <item>com.google.android.apps.wellbeing</item>
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.android.systemui</item>
        <item>com.android.settings</item>
        <item>com.google.android.apps.pixelmigrate</item>
        <item>com.google.android.apps.restore</item>
    </string-array>
    <string-array name="config_priorityOnlyDndExemptPackages">
        <item>com.google.android.dialer</item>
        <item>com.android.server.telecom</item>
        <item>android</item>
        <item>com.android.systemui</item>
    </string-array>
</resources>
